secondApp/userlist.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="lastname" type="xsd:string"/>
  <xsd:element name="userlist">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="user"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="firstname" type="xsd:string"/>
  <xsd:element name="id" type="xsd:string"/>
  <xsd:element name="user">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id"/>
        <xsd:element ref="firstname"/>
        <xsd:element ref="lastname"/>
        <xsd:element ref="email"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="email" type="xsd:string"/>
</xsd:schema>